# vim: set ft=ansible:
---
# Checkout openshift-ansible and create some helpful symlinks
- include: clone_and_setup_repo.yml

# Create the AWS security groups if not already present
- include: util_playbooks/create_security_groups.yml

# Create the master instance
- include: util_playbooks/create_instances.yml
  vars:
    role: master

# Create the additional node instance(s)
- include: util_playbooks/create_instances.yml
  vars:
    role: node

# Register any un-registered hosts to rhsm
- include: util_playbooks/register_host.yml
  vars:
    hosts_to_register: tag_env_openshift-v3-training
    ansible_ssh_user: openshift
    ansible_sudo: yes

# Add the created hosts to groups for configuration
- hosts: localhost
  connection: local
  sudo: no
  gather_facts: no
  tasks:
  - add_host:
      name: "{{ item }}"
      ansible_ssh_user: openshift
      ansible_sudo: yes
      groups: oo_masters_to_config, oo_nodes_to_config, oo_first_master
    with_items: groups['tag_openshift-master_v3']
  - add_host:
      name: "{{ item }}"
      ansible_ssh_user: openshift
      ansible_sudo: yes
      groups: oo_nodes_to_config
    with_items: groups['tag_openshift-node_v3']

## Configure the master instance
- include: playbooks/common/openshift-master/config.yml
  vars:
    openshift_cluster_id: openshift-v3-training
    openshift_debug_level: 4
    openshift_deployment_type: enterprise

# Configure the nodes
- include: playbooks/common/openshift-node/config.yml
  vars:
    openshift_cluster_id: openshift-v3-training
    openshift_debug_level: 4
    openshift_deployment_type: enterprise
